<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionAnswerViewController" customModule="Brain" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zQ-mB-SxX" userLabel="Training">
                    <rect key="frame" x="272" y="49.5" width="61" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DWq-9o-izv">
                    <rect key="frame" x="343" y="44" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-eK-K3Y">
                    <rect key="frame" x="20" y="94" width="113" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThO-SB-1vZ" userLabel="Question">
                    <rect key="frame" x="20" y="124.5" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysn-1u-Lul">
                    <rect key="frame" x="20" y="178.5" width="62" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZT-9a-fJK" userLabel="Answer">
                    <rect key="frame" x="20" y="209.5" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="iZT-9a-fJK" firstAttribute="top" secondItem="Ysn-1u-Lul" secondAttribute="bottom" constant="10" id="7Rw-WY-8uZ"/>
                <constraint firstItem="ThO-SB-1vZ" firstAttribute="top" secondItem="aa1-eK-K3Y" secondAttribute="bottom" constant="10" id="A2q-Ks-AyS"/>
                <constraint firstItem="DWq-9o-izv" firstAttribute="leading" secondItem="7zQ-mB-SxX" secondAttribute="trailing" constant="10" id="EoH-mb-bvq"/>
                <constraint firstItem="7zQ-mB-SxX" firstAttribute="centerY" secondItem="DWq-9o-izv" secondAttribute="centerY" id="NvR-rf-DFW"/>
                <constraint firstItem="ThO-SB-1vZ" firstAttribute="leading" secondItem="aa1-eK-K3Y" secondAttribute="leading" id="Vus-ax-Jc4"/>
                <constraint firstItem="mEJ-0g-eVj" firstAttribute="trailing" secondItem="DWq-9o-izv" secondAttribute="trailing" constant="22" id="Wul-LN-Kxw"/>
                <constraint firstItem="Ysn-1u-Lul" firstAttribute="leading" secondItem="aa1-eK-K3Y" secondAttribute="leading" id="XW9-K8-Ezg"/>
                <constraint firstItem="aa1-eK-K3Y" firstAttribute="leading" secondItem="mEJ-0g-eVj" secondAttribute="leading" constant="20" id="dcz-Bm-zNX"/>
                <constraint firstItem="iZT-9a-fJK" firstAttribute="leading" secondItem="ThO-SB-1vZ" secondAttribute="leading" id="fEa-cN-wRl"/>
                <constraint firstItem="aa1-eK-K3Y" firstAttribute="top" secondItem="mEJ-0g-eVj" secondAttribute="top" constant="50" id="i47-TP-zUT"/>
                <constraint firstItem="iZT-9a-fJK" firstAttribute="trailing" secondItem="ThO-SB-1vZ" secondAttribute="trailing" id="jpz-Ov-TE3"/>
                <constraint firstItem="Ysn-1u-Lul" firstAttribute="top" secondItem="ThO-SB-1vZ" secondAttribute="bottom" constant="20" id="qQV-rO-7Xb"/>
                <constraint firstItem="DWq-9o-izv" firstAttribute="top" secondItem="mEJ-0g-eVj" secondAttribute="top" id="vdU-Wb-61W"/>
                <constraint firstItem="mEJ-0g-eVj" firstAttribute="trailing" secondItem="ThO-SB-1vZ" secondAttribute="trailing" constant="20" id="wYq-GF-RNH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="mEJ-0g-eVj"/>
            <point key="canvasLocation" x="131.8840579710145" y="131.25"/>
        </view>
    </objects>
</document>
